<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hoodsFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/hoods_menu" />
    <item
        android:id="@+id/subscriptionsHoodsFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/subscriptions_hoods_menu" />
    <item
        android:id="@+id/savedHoodsFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/saved_hoods_menu" />
</menu>