<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hood_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/hood_frame"
    android:padding="8dp">

    <ImageView
        android:id="@+id/hood_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/redhood_logo" />

    <TextView
        android:id="@+id/hood_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hood_author_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hood_img"
        app:layout_constraintTop_toTopOf="@+id/hood_img"
        tools:text="Title" />

    <TextView
        android:id="@+id/hood_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/hood_img"
        app:layout_constraintEnd_toStartOf="@+id/hood_author_img"
        app:layout_constraintTop_toTopOf="@+id/hood_author_img"
        tools:text="Hera" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hood_author_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/redhood_logo"
        app:layout_constraintBottom_toBottomOf="@+id/hood_img"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>